{
	"name": "Web Sitesi",
	"short_name": "Site",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0b1020",
	"theme_color": "#0b1020",
	"icons": [
		{
			"src": "/assets/img/favicon.svg",
			"sizes": "64x64",
			"type": "image/svg+xml"
		}
	]
}
